APP_HOST=''
APP_PORT=''

DATABASE_DIALECT='mssql'
DATABASE='db_dev_test'
DATABASE_HOST='192.168.0.200'
DATABASE_PORT='1433'
DATABASE_USERNAME='dbAdmin'
DATABASE_PASSWORD='Ctelecom2017'

JWTSECRET='abc123'